<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
            .wrapper {
            height: 700px;
            width: 1089px;
            background-color: beige;
            }
            header {
            height: 150px;
            width: 100%;
            background-color: chartreuse;
            }
            nav {
            height: 50px;
            width: 100%;
            background-color: brown;
            }
            .content {
            height: 400px;
            width: 100%;
            background-color: aqua;
            clear: both;
             }
            aside {
            height: 100%;
            width: 30%;
            background-color: darkviolet;
            float: left;
            }
            section {
            height: 100%;
            width: 30%;
            background-color: blue;
            float: left;
            }

            footer {
            height: 150px;
            width: 100%;
            background-color: rgb(255, 0, 0);
          }
    </style>
    <title>Bai tap HTCNW tuan 2</title>
</head>
<body>
  <div class="wrapper">
      <header>vãi cả lúa</header>
      <nav>nước chảy thành suối</nav>
      <div class="content">
          <aside>sao ma do duoc</aside>
          <section></section>
          <footer></footer>
      </div>
  </div>

</body>
</html>