<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: auto;
        }
        
        .wapper {
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(red, green, blue);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(rgb(12, 75, 170), green, blue);
        }
        
        .content {
            height: 300px;
            width: 1089px;
            background-color: rgb(red, rgb(73, 80, 146), blue);
        }
        
        footer {
            height: 200px;
            width: 1089px;
            background-color: rgb(12, 75, 170);
        }
        
        aside {
            height: 100%;
            width: 40%;
            background-color: saddlebrown;
        }
        
        section {
            height: 300px;
            width: 60%;
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <section></section>
            <aside></aside>
        </div>
    </div>
    <footer></footer>
</body>

</html>